<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/perfil2"
    android:layout_height="match_parent"
    tools:context=".RecycleGrid">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtnompro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10sp"
                android:paddingBottom="20sp"
                android:text="Producto"
                android:textAlignment="center"
                android:textColor="#FCFCFC"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtvalpro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="20sp"
                android:paddingBottom="20sp"
                android:text="Valor"
                android:textAlignment="center"
                android:textColor="#FCFCFC"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtcantpro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="20sp"
                android:paddingBottom="20sp"
                android:text="Cantidad"
                android:textAlignment="center"
                android:textColor="#FCFCFC"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txttolprod2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="20sp"
                android:paddingBottom="20sp"
                android:text="Total"
                android:textAlignment="center"
                android:textColor="#FCFCFC"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleproduts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>